# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 15:12:44  October 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:12:44  OCTOBER 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AC22 -to PIO[15]
set_location_assignment PIN_AA18 -to PIO[14]
set_location_assignment PIN_AE23 -to PIO[13]
set_location_assignment PIN_AD23 -to PIO[12]
set_location_assignment PIN_W12 -to PIO[11]
set_location_assignment PIN_AF8 -to PIO[10]
set_location_assignment PIN_V12 -to PIO[9]
set_location_assignment PIN_AF7 -to PIO[8]
set_location_assignment PIN_AH18 -to PIO[7]
set_location_assignment PIN_AG21 -to PIO[6]
set_location_assignment PIN_AH21 -to PIO[5]
set_location_assignment PIN_AH19 -to PIO[4]
set_location_assignment PIN_W8 -to PIO[3]
set_location_assignment PIN_Y4 -to PIO[2]
set_location_assignment PIN_Y8 -to PIO[1]
set_location_assignment PIN_AB4 -to PIO[0]
set_location_assignment PIN_AG28 -to reset
set_global_assignment -name MIF_FILE CPU.mif
set_global_assignment -name VHDL_FILE ../GPIO.vhd
set_global_assignment -name VHDL_FILE ../CPU.vhd
set_global_assignment -name VHDL_FILE ../FSM.vhd
set_global_assignment -name VHDL_FILE ../ROM.vhd
set_global_assignment -name VHDL_FILE ../ripple_carry_adder_structural.vhd
set_global_assignment -name VHDL_FILE ../RF.vhd
set_global_assignment -name VHDL_FILE ../full_adder.vhd
set_global_assignment -name VHDL_FILE ../FPGA.vhd
set_global_assignment -name VHDL_FILE ../Datapath.vhd
set_global_assignment -name VHDL_FILE ../clk_divider.vhd
set_global_assignment -name VHDL_FILE ../assembly_instructions.vhd
set_global_assignment -name VHDL_FILE ../ALU.vhd
set_global_assignment -name QIP_FILE ../ram.qip
set_global_assignment -name VHDL_FILE ../ram.vhd
set_location_assignment PIN_V11 -to clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top