|CPU
reset => FSM:u1.reset
reset => GPIO:u2.reset
clock => clk_divide:u4.clk_in
PIO[0] <= GPIO:u2.Dout[0]
PIO[1] <= GPIO:u2.Dout[1]
PIO[2] <= GPIO:u2.Dout[2]
PIO[3] <= GPIO:u2.Dout[3]
PIO[4] <= GPIO:u2.Dout[4]
PIO[5] <= GPIO:u2.Dout[5]
PIO[6] <= GPIO:u2.Dout[6]
PIO[7] <= GPIO:u2.Dout[7]
PIO[8] <= GPIO:u2.Dout[8]
PIO[9] <= GPIO:u2.Dout[9]
PIO[10] <= GPIO:u2.Dout[10]
PIO[11] <= GPIO:u2.Dout[11]
PIO[12] <= GPIO:u2.Dout[12]
PIO[13] <= GPIO:u2.Dout[13]
PIO[14] <= GPIO:u2.Dout[14]
PIO[15] <= GPIO:u2.Dout[15]


|CPU|FSM:u1
clk => ROM:r1.clk
clk => upc[0].CLK
clk => upc[1].CLK
clk => datapath:dp.clk
clk => RW~reg0.CLK
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => address[8]~reg0.CLK
clk => address[9]~reg0.CLK
clk => address[10]~reg0.CLK
clk => address[11]~reg0.CLK
clk => address[12]~reg0.CLK
clk => address[13]~reg0.CLK
clk => address[14]~reg0.CLK
clk => address[15]~reg0.CLK
reset => ROM:r1.reset
reset => RW~reg0.PRESET
reset => Dout[0]~reg0.ACLR
reset => Dout[1]~reg0.ACLR
reset => Dout[2]~reg0.ACLR
reset => Dout[3]~reg0.ACLR
reset => Dout[4]~reg0.ACLR
reset => Dout[5]~reg0.ACLR
reset => Dout[6]~reg0.ACLR
reset => Dout[7]~reg0.ACLR
reset => Dout[8]~reg0.ACLR
reset => Dout[9]~reg0.ACLR
reset => Dout[10]~reg0.ACLR
reset => Dout[11]~reg0.ACLR
reset => Dout[12]~reg0.ACLR
reset => Dout[13]~reg0.ACLR
reset => Dout[14]~reg0.ACLR
reset => Dout[15]~reg0.ACLR
reset => address[0]~reg0.ACLR
reset => address[1]~reg0.ACLR
reset => address[2]~reg0.ACLR
reset => address[3]~reg0.ACLR
reset => address[4]~reg0.ACLR
reset => address[5]~reg0.ACLR
reset => address[6]~reg0.ACLR
reset => address[7]~reg0.ACLR
reset => address[8]~reg0.ACLR
reset => address[9]~reg0.ACLR
reset => address[10]~reg0.ACLR
reset => address[11]~reg0.ACLR
reset => address[12]~reg0.ACLR
reset => address[13]~reg0.ACLR
reset => address[14]~reg0.ACLR
reset => address[15]~reg0.ACLR
reset => upc[0].ACLR
reset => upc[1].ACLR
reset => datapath:dp.reset
Din[0] => datapath:dp.in_put[0]
Din[0] => Mux0.IN3
Din[0] => Equal0.IN15
Din[1] => datapath:dp.in_put[1]
Din[1] => Mux2.IN3
Din[1] => Equal0.IN14
Din[2] => datapath:dp.in_put[2]
Din[2] => Mux3.IN3
Din[2] => Equal0.IN13
Din[3] => datapath:dp.in_put[3]
Din[3] => Mux4.IN3
Din[3] => Equal0.IN12
Din[4] => datapath:dp.in_put[4]
Din[4] => Mux5.IN3
Din[4] => Equal0.IN11
Din[5] => datapath:dp.in_put[5]
Din[5] => Mux6.IN3
Din[5] => Equal0.IN10
Din[6] => datapath:dp.in_put[6]
Din[6] => Mux7.IN3
Din[6] => Equal0.IN9
Din[7] => datapath:dp.in_put[7]
Din[7] => Mux8.IN3
Din[7] => Equal0.IN8
Din[8] => datapath:dp.in_put[8]
Din[8] => Mux9.IN3
Din[8] => Equal0.IN7
Din[9] => datapath:dp.in_put[9]
Din[9] => Mux10.IN3
Din[9] => Equal0.IN6
Din[10] => datapath:dp.in_put[10]
Din[10] => Mux11.IN3
Din[10] => Equal0.IN5
Din[11] => datapath:dp.in_put[11]
Din[11] => Mux12.IN3
Din[11] => Equal0.IN4
Din[12] => datapath:dp.in_put[12]
Din[12] => Mux13.IN3
Din[12] => Equal0.IN3
Din[13] => datapath:dp.in_put[13]
Din[13] => Mux14.IN3
Din[13] => Equal0.IN2
Din[14] => datapath:dp.in_put[14]
Din[14] => Mux15.IN3
Din[14] => Equal0.IN1
Din[15] => datapath:dp.in_put[15]
Din[15] => Mux16.IN3
Din[15] => Equal0.IN0
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|ROM:r1
IR_in[0] => Mux0.IN3
IR_in[0] => Mux1.IN3
IR_in[0] => Mux2.IN3
IR_in[0] => Mux3.IN3
IR_in[0] => Mux4.IN3
IR_in[0] => Mux5.IN3
IR_in[0] => Mux6.IN3
IR_in[0] => Mux7.IN19
IR_in[0] => Mux8.IN19
IR_in[0] => Mux9.IN19
IR_in[0] => Mux11.IN19
IR_in[0] => Mux12.IN19
IR_in[0] => Mux13.IN15
IR_in[0] => Mux14.IN19
IR_in[0] => Mux15.IN7
IR_in[0] => Mux16.IN4
IR_in[0] => Mux19.IN19
IR_in[0] => Mux20.IN19
IR_in[0] => Mux21.IN4
IR_in[0] => Mux36.IN3
IR_in[0] => Mux37.IN3
IR_in[0] => Mux38.IN3
IR_in[1] => Mux0.IN2
IR_in[1] => Mux1.IN2
IR_in[1] => Mux2.IN2
IR_in[1] => Mux3.IN2
IR_in[1] => Mux4.IN2
IR_in[1] => Mux5.IN2
IR_in[1] => Mux6.IN2
IR_in[1] => Mux7.IN18
IR_in[1] => Mux8.IN18
IR_in[1] => Mux9.IN18
IR_in[1] => Mux11.IN18
IR_in[1] => Mux12.IN18
IR_in[1] => Mux13.IN14
IR_in[1] => Mux14.IN18
IR_in[1] => Mux15.IN6
IR_in[1] => Mux16.IN3
IR_in[1] => Mux18.IN10
IR_in[1] => Mux19.IN18
IR_in[1] => Mux20.IN18
IR_in[1] => Mux21.IN3
IR_in[1] => Mux36.IN2
IR_in[1] => Mux37.IN2
IR_in[1] => Mux38.IN2
IR_in[2] => Mux0.IN1
IR_in[2] => Mux1.IN1
IR_in[2] => Mux2.IN1
IR_in[2] => Mux3.IN1
IR_in[2] => Mux4.IN1
IR_in[2] => Mux5.IN1
IR_in[2] => Mux6.IN1
IR_in[2] => Mux7.IN17
IR_in[2] => Mux8.IN17
IR_in[2] => Mux9.IN17
IR_in[2] => Mux10.IN5
IR_in[2] => Mux11.IN17
IR_in[2] => Mux12.IN17
IR_in[2] => Mux13.IN13
IR_in[2] => Mux14.IN17
IR_in[2] => Mux15.IN5
IR_in[2] => Mux16.IN2
IR_in[2] => Mux17.IN5
IR_in[2] => Mux18.IN9
IR_in[2] => Mux19.IN17
IR_in[2] => Mux20.IN17
IR_in[2] => Mux21.IN2
IR_in[2] => Mux36.IN1
IR_in[2] => Mux37.IN1
IR_in[2] => Mux38.IN1
IR_in[3] => Mux0.IN0
IR_in[3] => Mux1.IN0
IR_in[3] => Mux2.IN0
IR_in[3] => Mux3.IN0
IR_in[3] => Mux4.IN0
IR_in[3] => Mux5.IN0
IR_in[3] => Mux6.IN0
IR_in[3] => Mux7.IN16
IR_in[3] => Mux8.IN16
IR_in[3] => Mux9.IN16
IR_in[3] => Mux10.IN4
IR_in[3] => Mux11.IN16
IR_in[3] => Mux12.IN16
IR_in[3] => Mux13.IN12
IR_in[3] => Mux14.IN16
IR_in[3] => Mux15.IN4
IR_in[3] => Mux16.IN1
IR_in[3] => Mux17.IN4
IR_in[3] => Mux18.IN8
IR_in[3] => Mux19.IN16
IR_in[3] => Mux20.IN16
IR_in[3] => Mux21.IN1
IR_in[3] => Mux36.IN0
IR_in[3] => Mux37.IN0
IR_in[3] => Mux38.IN0
Z_flag => Mux36.IN4
Z_flag => Mux36.IN5
Z_flag => Mux36.IN6
Z_flag => Mux36.IN7
Z_flag => Mux36.IN8
Z_flag => Mux36.IN9
Z_flag => Mux36.IN10
N_flag => Mux37.IN4
N_flag => Mux37.IN5
N_flag => Mux37.IN6
N_flag => Mux37.IN7
N_flag => Mux37.IN8
N_flag => Mux37.IN9
N_flag => Mux37.IN10
O_flag => Mux38.IN4
O_flag => Mux38.IN5
O_flag => Mux38.IN6
O_flag => Mux38.IN7
O_flag => Mux38.IN8
O_flag => Mux38.IN9
O_flag => Mux38.IN10
reset => ab_invert~reg0.ACLR
reset => read_nwrite~reg0.PRESET
reset => dout_out~reg0.ACLR
reset => address_out~reg0.ACLR
reset => Write~reg0.ACLR
reset => Bypass[0]~reg0.ACLR
reset => Bypass[1]~reg0.ACLR
reset => ReadB~reg0.ACLR
reset => ReadA~reg0.ACLR
reset => OE~reg0.ACLR
reset => IE~reg0.ACLR
reset => op[0]~reg0.ACLR
reset => op[1]~reg0.ACLR
reset => op[2]~reg0.ACLR
clk => ab_invert~reg0.CLK
clk => read_nwrite~reg0.CLK
clk => dout_out~reg0.CLK
clk => address_out~reg0.CLK
clk => Write~reg0.CLK
clk => Bypass[0]~reg0.CLK
clk => Bypass[1]~reg0.CLK
clk => ReadB~reg0.CLK
clk => ReadA~reg0.CLK
clk => OE~reg0.CLK
clk => IE~reg0.CLK
clk => op[0]~reg0.CLK
clk => op[1]~reg0.CLK
clk => op[2]~reg0.CLK
clk => O.CLK
clk => N.CLK
clk => Z.CLK
upc[0] => Mux22.IN5
upc[0] => Mux23.IN5
upc[0] => Mux24.IN5
upc[0] => Mux25.IN5
upc[0] => Mux26.IN5
upc[0] => Mux27.IN5
upc[0] => Mux28.IN5
upc[0] => Mux29.IN5
upc[0] => Mux30.IN5
upc[0] => Mux31.IN5
upc[0] => Mux32.IN5
upc[0] => Mux33.IN5
upc[0] => Mux34.IN3
upc[0] => Mux35.IN4
upc[0] => Mux39.IN2
upc[0] => Mux40.IN2
upc[0] => Mux41.IN2
upc[1] => Mux22.IN4
upc[1] => Mux23.IN4
upc[1] => Mux24.IN4
upc[1] => Mux25.IN4
upc[1] => Mux26.IN4
upc[1] => Mux27.IN4
upc[1] => Mux28.IN4
upc[1] => Mux29.IN4
upc[1] => Mux30.IN4
upc[1] => Mux31.IN4
upc[1] => Mux32.IN4
upc[1] => Mux33.IN4
upc[1] => Mux34.IN2
upc[1] => Mux35.IN3
upc[1] => Mux39.IN1
upc[1] => Mux40.IN1
upc[1] => Mux41.IN1
offset_in[0] => offset_out[0].DATAIN
offset_in[1] => offset_out[1].DATAIN
offset_in[2] => offset_out[2].DATAIN
offset_in[3] => offset_out[3].DATAIN
offset_in[4] => offset_out[4].DATAIN
offset_in[5] => offset_out[5].DATAIN
offset_in[6] => offset_out[6].DATAIN
offset_in[7] => offset_out[7].DATAIN
offset_in[8] => Mux0.IN19
offset_in[8] => Mux1.IN19
offset_in[8] => Mux2.IN19
offset_in[8] => Mux3.IN19
offset_in[8] => Mux4.IN19
offset_in[8] => Mux5.IN19
offset_in[8] => Mux6.IN19
offset_in[8] => offset_out[8].DATAIN
offset_in[9] => Mux6.IN4
offset_in[9] => Mux6.IN5
offset_in[9] => Mux6.IN6
offset_in[9] => Mux6.IN7
offset_in[9] => Mux6.IN8
offset_in[9] => Mux6.IN9
offset_in[9] => Mux6.IN10
offset_in[9] => Mux6.IN11
offset_in[9] => Mux6.IN12
offset_in[9] => Mux6.IN13
offset_in[9] => Mux6.IN14
offset_in[9] => Mux6.IN15
offset_in[9] => Mux6.IN16
offset_in[9] => Mux6.IN17
offset_in[9] => Mux6.IN18
offset_in[10] => Mux5.IN4
offset_in[10] => Mux5.IN5
offset_in[10] => Mux5.IN6
offset_in[10] => Mux5.IN7
offset_in[10] => Mux5.IN8
offset_in[10] => Mux5.IN9
offset_in[10] => Mux5.IN10
offset_in[10] => Mux5.IN11
offset_in[10] => Mux5.IN12
offset_in[10] => Mux5.IN13
offset_in[10] => Mux5.IN14
offset_in[10] => Mux5.IN15
offset_in[10] => Mux5.IN16
offset_in[10] => Mux5.IN17
offset_in[10] => Mux5.IN18
offset_in[11] => Mux0.IN4
offset_in[11] => Mux0.IN5
offset_in[11] => Mux0.IN6
offset_in[11] => Mux0.IN7
offset_in[11] => Mux0.IN8
offset_in[11] => Mux0.IN9
offset_in[11] => Mux0.IN10
offset_in[11] => Mux0.IN11
offset_in[11] => Mux0.IN12
offset_in[11] => Mux0.IN13
offset_in[11] => Mux0.IN14
offset_in[11] => Mux0.IN15
offset_in[11] => Mux0.IN16
offset_in[11] => Mux0.IN17
offset_in[11] => Mux0.IN18
offset_in[11] => Mux1.IN4
offset_in[11] => Mux1.IN5
offset_in[11] => Mux1.IN6
offset_in[11] => Mux1.IN7
offset_in[11] => Mux1.IN8
offset_in[11] => Mux1.IN9
offset_in[11] => Mux1.IN10
offset_in[11] => Mux1.IN11
offset_in[11] => Mux1.IN12
offset_in[11] => Mux1.IN13
offset_in[11] => Mux1.IN14
offset_in[11] => Mux1.IN15
offset_in[11] => Mux1.IN16
offset_in[11] => Mux1.IN17
offset_in[11] => Mux1.IN18
offset_in[11] => Mux2.IN4
offset_in[11] => Mux2.IN5
offset_in[11] => Mux2.IN6
offset_in[11] => Mux2.IN7
offset_in[11] => Mux2.IN8
offset_in[11] => Mux2.IN9
offset_in[11] => Mux2.IN10
offset_in[11] => Mux2.IN11
offset_in[11] => Mux2.IN12
offset_in[11] => Mux2.IN13
offset_in[11] => Mux2.IN14
offset_in[11] => Mux2.IN15
offset_in[11] => Mux2.IN16
offset_in[11] => Mux2.IN17
offset_in[11] => Mux2.IN18
offset_in[11] => Mux3.IN4
offset_in[11] => Mux3.IN5
offset_in[11] => Mux3.IN6
offset_in[11] => Mux3.IN7
offset_in[11] => Mux3.IN8
offset_in[11] => Mux3.IN9
offset_in[11] => Mux3.IN10
offset_in[11] => Mux3.IN11
offset_in[11] => Mux3.IN12
offset_in[11] => Mux3.IN13
offset_in[11] => Mux3.IN14
offset_in[11] => Mux3.IN15
offset_in[11] => Mux3.IN16
offset_in[11] => Mux3.IN17
offset_in[11] => Mux3.IN18
offset_in[11] => Mux4.IN4
offset_in[11] => Mux4.IN5
offset_in[11] => Mux4.IN6
offset_in[11] => Mux4.IN7
offset_in[11] => Mux4.IN8
offset_in[11] => Mux4.IN9
offset_in[11] => Mux4.IN10
offset_in[11] => Mux4.IN11
offset_in[11] => Mux4.IN12
offset_in[11] => Mux4.IN13
offset_in[11] => Mux4.IN14
offset_in[11] => Mux4.IN15
offset_in[11] => Mux4.IN16
offset_in[11] => Mux4.IN17
offset_in[11] => Mux4.IN18
ab_invert <= ab_invert~reg0.DB_MAX_OUTPUT_PORT_TYPE
IE <= IE~reg0.DB_MAX_OUTPUT_PORT_TYPE
Write <= Write~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadA <= ReadA~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadB <= ReadB~reg0.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_nwrite <= read_nwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out <= address_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_out <= dout_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bypass[0] <= Bypass[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bypass[1] <= Bypass[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset_out[0] <= offset_in[0].DB_MAX_OUTPUT_PORT_TYPE
offset_out[1] <= offset_in[1].DB_MAX_OUTPUT_PORT_TYPE
offset_out[2] <= offset_in[2].DB_MAX_OUTPUT_PORT_TYPE
offset_out[3] <= offset_in[3].DB_MAX_OUTPUT_PORT_TYPE
offset_out[4] <= offset_in[4].DB_MAX_OUTPUT_PORT_TYPE
offset_out[5] <= offset_in[5].DB_MAX_OUTPUT_PORT_TYPE
offset_out[6] <= offset_in[6].DB_MAX_OUTPUT_PORT_TYPE
offset_out[7] <= offset_in[7].DB_MAX_OUTPUT_PORT_TYPE
offset_out[8] <= offset_in[8].DB_MAX_OUTPUT_PORT_TYPE
offset_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
offset_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
offset_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
offset_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
offset_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
offset_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
offset_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
op[0] <= op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp
in_put[0] => WD[0].DATAA
in_put[1] => WD[1].DATAA
in_put[2] => WD[2].DATAA
in_put[3] => WD[3].DATAA
in_put[4] => WD[4].DATAA
in_put[5] => WD[5].DATAA
in_put[6] => WD[6].DATAA
in_put[7] => WD[7].DATAA
in_put[8] => WD[8].DATAA
in_put[9] => WD[9].DATAA
in_put[10] => WD[10].DATAA
in_put[11] => WD[11].DATAA
in_put[12] => WD[12].DATAA
in_put[13] => WD[13].DATAA
in_put[14] => WD[14].DATAA
in_put[15] => WD[15].DATAA
Offset[0] => Mux15.IN0
Offset[0] => Mux15.IN1
Offset[0] => Selector15.IN3
Offset[1] => Mux14.IN0
Offset[1] => Mux14.IN1
Offset[1] => Selector14.IN3
Offset[2] => Mux13.IN0
Offset[2] => Mux13.IN1
Offset[2] => Selector13.IN3
Offset[3] => Mux12.IN0
Offset[3] => Mux12.IN1
Offset[3] => Selector12.IN3
Offset[4] => Mux11.IN0
Offset[4] => Mux11.IN1
Offset[4] => Selector11.IN3
Offset[5] => Mux10.IN0
Offset[5] => Mux10.IN1
Offset[5] => Selector10.IN3
Offset[6] => Mux9.IN0
Offset[6] => Mux9.IN1
Offset[6] => Selector9.IN3
Offset[7] => Mux8.IN0
Offset[7] => Mux8.IN1
Offset[7] => Selector8.IN3
Offset[8] => Mux7.IN0
Offset[8] => Mux7.IN1
Offset[8] => Selector7.IN3
Offset[9] => Mux6.IN0
Offset[9] => Mux6.IN1
Offset[9] => Selector6.IN3
Offset[10] => Mux5.IN0
Offset[10] => Mux5.IN1
Offset[10] => Selector5.IN3
Offset[11] => Mux4.IN0
Offset[11] => Mux4.IN1
Offset[11] => Selector4.IN3
Offset[12] => Mux3.IN0
Offset[12] => Mux3.IN1
Offset[12] => Selector3.IN3
Offset[13] => Mux2.IN0
Offset[13] => Mux2.IN1
Offset[13] => Selector2.IN3
Offset[14] => Mux1.IN0
Offset[14] => Mux1.IN1
Offset[14] => Selector1.IN3
Offset[15] => Mux0.IN0
Offset[15] => Mux0.IN1
Offset[15] => Selector0.IN3
WAddr[0] => Selector22.IN4
WAddr[1] => Selector21.IN4
WAddr[2] => Selector20.IN4
RA[0] => Selector18.IN4
RA[1] => Selector17.IN4
RA[2] => Selector16.IN4
RB[0] => Register_File:u2.RB[0]
RB[1] => Register_File:u2.RB[1]
RB[2] => Register_File:u2.RB[2]
op_in[0] => alu:u1.op[0]
op_in[1] => alu:u1.op[1]
op_in[2] => alu:u1.op[2]
Bypass[0] => Mux0.IN4
Bypass[0] => Mux1.IN4
Bypass[0] => Mux2.IN4
Bypass[0] => Mux3.IN4
Bypass[0] => Mux4.IN4
Bypass[0] => Mux5.IN4
Bypass[0] => Mux6.IN4
Bypass[0] => Mux7.IN4
Bypass[0] => Mux8.IN4
Bypass[0] => Mux9.IN4
Bypass[0] => Mux10.IN4
Bypass[0] => Mux11.IN4
Bypass[0] => Mux12.IN4
Bypass[0] => Mux13.IN4
Bypass[0] => Mux14.IN4
Bypass[0] => Mux15.IN4
Bypass[1] => Selector0.IN4
Bypass[1] => Selector1.IN4
Bypass[1] => Selector2.IN4
Bypass[1] => Selector3.IN4
Bypass[1] => Selector4.IN4
Bypass[1] => Selector5.IN4
Bypass[1] => Selector6.IN4
Bypass[1] => Selector7.IN4
Bypass[1] => Selector8.IN4
Bypass[1] => Selector9.IN4
Bypass[1] => Selector10.IN4
Bypass[1] => Selector11.IN4
Bypass[1] => Selector12.IN4
Bypass[1] => Selector13.IN4
Bypass[1] => Selector14.IN4
Bypass[1] => Selector15.IN4
Bypass[1] => Selector16.IN5
Bypass[1] => Selector17.IN5
Bypass[1] => Selector18.IN5
Bypass[1] => Selector19.IN4
Bypass[1] => Selector20.IN5
Bypass[1] => Selector21.IN5
Bypass[1] => Selector22.IN5
Bypass[1] => Selector23.IN4
Bypass[1] => Selector0.IN1
Bypass[1] => Selector1.IN1
Bypass[1] => Selector2.IN1
Bypass[1] => Selector3.IN1
Bypass[1] => Selector4.IN1
Bypass[1] => Selector5.IN1
Bypass[1] => Selector6.IN1
Bypass[1] => Selector7.IN1
Bypass[1] => Selector8.IN1
Bypass[1] => Selector9.IN1
Bypass[1] => Selector10.IN1
Bypass[1] => Selector11.IN1
Bypass[1] => Selector12.IN1
Bypass[1] => Selector13.IN1
Bypass[1] => Selector14.IN1
Bypass[1] => Selector15.IN1
Bypass[1] => Selector16.IN2
Bypass[1] => Selector17.IN2
Bypass[1] => Selector18.IN2
Bypass[1] => Selector19.IN2
Bypass[1] => Selector20.IN2
Bypass[1] => Selector21.IN2
Bypass[1] => Selector22.IN2
Bypass[1] => Selector23.IN2
ab_invert => Mux0.IN5
ab_invert => Mux1.IN5
ab_invert => Mux2.IN5
ab_invert => Mux3.IN5
ab_invert => Mux4.IN5
ab_invert => Mux5.IN5
ab_invert => Mux6.IN5
ab_invert => Mux7.IN5
ab_invert => Mux8.IN5
ab_invert => Mux9.IN5
ab_invert => Mux10.IN5
ab_invert => Mux11.IN5
ab_invert => Mux12.IN5
ab_invert => Mux13.IN5
ab_invert => Mux14.IN5
ab_invert => Mux15.IN5
IE => WD[15].OUTPUTSELECT
IE => WD[14].OUTPUTSELECT
IE => WD[13].OUTPUTSELECT
IE => WD[12].OUTPUTSELECT
IE => WD[11].OUTPUTSELECT
IE => WD[10].OUTPUTSELECT
IE => WD[9].OUTPUTSELECT
IE => WD[8].OUTPUTSELECT
IE => WD[7].OUTPUTSELECT
IE => WD[6].OUTPUTSELECT
IE => WD[5].OUTPUTSELECT
IE => WD[4].OUTPUTSELECT
IE => WD[3].OUTPUTSELECT
IE => WD[2].OUTPUTSELECT
IE => WD[1].OUTPUTSELECT
IE => WD[0].OUTPUTSELECT
reset => Register_File:u2.reset
Write => Selector23.IN5
ReadA => Selector19.IN5
ReadB => Register_File:u2.ReadB
OE => out_put[0].OE
OE => out_put[1].OE
OE => out_put[2].OE
OE => out_put[3].OE
OE => out_put[4].OE
OE => out_put[5].OE
OE => out_put[6].OE
OE => out_put[7].OE
OE => out_put[8].OE
OE => out_put[9].OE
OE => out_put[10].OE
OE => out_put[11].OE
OE => out_put[12].OE
OE => out_put[13].OE
OE => out_put[14].OE
OE => out_put[15].OE
clk => Register_File:u2.clk
out_put[0] <= out_put[0].DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= out_put[1].DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= out_put[2].DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= out_put[3].DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= out_put[4].DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= out_put[5].DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= out_put[6].DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= out_put[7].DB_MAX_OUTPUT_PORT_TYPE
out_put[8] <= out_put[8].DB_MAX_OUTPUT_PORT_TYPE
out_put[9] <= out_put[9].DB_MAX_OUTPUT_PORT_TYPE
out_put[10] <= out_put[10].DB_MAX_OUTPUT_PORT_TYPE
out_put[11] <= out_put[11].DB_MAX_OUTPUT_PORT_TYPE
out_put[12] <= out_put[12].DB_MAX_OUTPUT_PORT_TYPE
out_put[13] <= out_put[13].DB_MAX_OUTPUT_PORT_TYPE
out_put[14] <= out_put[14].DB_MAX_OUTPUT_PORT_TYPE
out_put[15] <= out_put[15].DB_MAX_OUTPUT_PORT_TYPE
Z_Flag <= alu:u1.z_flag
N_Flag <= alu:u1.n_flag
O_Flag <= alu:u1.o_flag


|CPU|FSM:u1|datapath:dp|ALU:u1
op[0] => Mux0.IN6
op[0] => Mux1.IN6
op[0] => Mux2.IN6
op[0] => Mux3.IN6
op[0] => Mux4.IN6
op[0] => Mux5.IN6
op[0] => Mux6.IN6
op[0] => Mux7.IN6
op[0] => Mux8.IN6
op[0] => Mux9.IN6
op[0] => Mux10.IN6
op[0] => Mux11.IN6
op[0] => Mux12.IN6
op[0] => Mux13.IN6
op[0] => Mux14.IN6
op[0] => Mux15.IN6
op[0] => Equal0.IN2
op[0] => Equal1.IN2
op[0] => Equal2.IN2
op[1] => Mux0.IN5
op[1] => Mux1.IN5
op[1] => Mux2.IN5
op[1] => Mux3.IN5
op[1] => Mux4.IN5
op[1] => Mux5.IN5
op[1] => Mux6.IN5
op[1] => Mux7.IN5
op[1] => Mux8.IN5
op[1] => Mux9.IN5
op[1] => Mux10.IN5
op[1] => Mux11.IN5
op[1] => Mux12.IN5
op[1] => Mux13.IN5
op[1] => Mux14.IN5
op[1] => Mux15.IN5
op[1] => Equal0.IN1
op[1] => Equal1.IN1
op[1] => Equal2.IN1
op[2] => Mux0.IN4
op[2] => Mux1.IN4
op[2] => Mux2.IN4
op[2] => Mux3.IN4
op[2] => Mux4.IN4
op[2] => Mux5.IN4
op[2] => Mux6.IN4
op[2] => Mux7.IN4
op[2] => Mux8.IN4
op[2] => Mux9.IN4
op[2] => Mux10.IN4
op[2] => Mux11.IN4
op[2] => Mux12.IN4
op[2] => Mux13.IN4
op[2] => Mux14.IN4
op[2] => Mux15.IN4
op[2] => Equal0.IN0
op[2] => Equal1.IN0
op[2] => Equal2.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => Mux15.IN7
a[0] => ripple_carry_adder:RCA.a[0]
a[0] => Mux15.IN3
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => Mux14.IN7
a[1] => ripple_carry_adder:RCA.a[1]
a[1] => Mux14.IN3
a[2] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => Mux13.IN7
a[2] => ripple_carry_adder:RCA.a[2]
a[2] => Mux13.IN3
a[3] => y.IN0
a[3] => y.IN0
a[3] => y.IN0
a[3] => Mux12.IN7
a[3] => ripple_carry_adder:RCA.a[3]
a[3] => Mux12.IN3
a[4] => y.IN0
a[4] => y.IN0
a[4] => y.IN0
a[4] => Mux11.IN7
a[4] => ripple_carry_adder:RCA.a[4]
a[4] => Mux11.IN3
a[5] => y.IN0
a[5] => y.IN0
a[5] => y.IN0
a[5] => Mux10.IN7
a[5] => ripple_carry_adder:RCA.a[5]
a[5] => Mux10.IN3
a[6] => y.IN0
a[6] => y.IN0
a[6] => y.IN0
a[6] => Mux9.IN7
a[6] => ripple_carry_adder:RCA.a[6]
a[6] => Mux9.IN3
a[7] => y.IN0
a[7] => y.IN0
a[7] => y.IN0
a[7] => Mux8.IN7
a[7] => ripple_carry_adder:RCA.a[7]
a[7] => Mux8.IN3
a[8] => y.IN0
a[8] => y.IN0
a[8] => y.IN0
a[8] => Mux7.IN7
a[8] => ripple_carry_adder:RCA.a[8]
a[8] => Mux7.IN3
a[9] => y.IN0
a[9] => y.IN0
a[9] => y.IN0
a[9] => Mux6.IN7
a[9] => ripple_carry_adder:RCA.a[9]
a[9] => Mux6.IN3
a[10] => y.IN0
a[10] => y.IN0
a[10] => y.IN0
a[10] => Mux5.IN7
a[10] => ripple_carry_adder:RCA.a[10]
a[10] => Mux5.IN3
a[11] => y.IN0
a[11] => y.IN0
a[11] => y.IN0
a[11] => Mux4.IN7
a[11] => ripple_carry_adder:RCA.a[11]
a[11] => Mux4.IN3
a[12] => y.IN0
a[12] => y.IN0
a[12] => y.IN0
a[12] => Mux3.IN7
a[12] => ripple_carry_adder:RCA.a[12]
a[12] => Mux3.IN3
a[13] => y.IN0
a[13] => y.IN0
a[13] => y.IN0
a[13] => Mux2.IN7
a[13] => ripple_carry_adder:RCA.a[13]
a[13] => Mux2.IN3
a[14] => y.IN0
a[14] => y.IN0
a[14] => y.IN0
a[14] => Mux1.IN7
a[14] => ripple_carry_adder:RCA.a[14]
a[14] => Mux1.IN3
a[15] => y.IN0
a[15] => y.IN0
a[15] => y.IN0
a[15] => Mux0.IN7
a[15] => o_flag.IN1
a[15] => o_flag.IN1
a[15] => ripple_carry_adder:RCA.a[15]
a[15] => Mux0.IN3
b[0] => rca_b[0].DATAB
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => rca_b.DATAB
b[1] => rca_b[1].DATAB
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => rca_b.DATAB
b[2] => rca_b[2].DATAB
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => rca_b.DATAB
b[3] => rca_b[3].DATAB
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => rca_b.DATAB
b[4] => rca_b[4].DATAB
b[4] => y.IN1
b[4] => y.IN1
b[4] => y.IN1
b[4] => rca_b.DATAB
b[5] => rca_b[5].DATAB
b[5] => y.IN1
b[5] => y.IN1
b[5] => y.IN1
b[5] => rca_b.DATAB
b[6] => rca_b[6].DATAB
b[6] => y.IN1
b[6] => y.IN1
b[6] => y.IN1
b[6] => rca_b.DATAB
b[7] => rca_b[7].DATAB
b[7] => y.IN1
b[7] => y.IN1
b[7] => y.IN1
b[7] => rca_b.DATAB
b[8] => rca_b[8].DATAB
b[8] => y.IN1
b[8] => y.IN1
b[8] => y.IN1
b[8] => rca_b.DATAB
b[9] => rca_b[9].DATAB
b[9] => y.IN1
b[9] => y.IN1
b[9] => y.IN1
b[9] => rca_b.DATAB
b[10] => rca_b[10].DATAB
b[10] => y.IN1
b[10] => y.IN1
b[10] => y.IN1
b[10] => rca_b.DATAB
b[11] => rca_b[11].DATAB
b[11] => y.IN1
b[11] => y.IN1
b[11] => y.IN1
b[11] => rca_b.DATAB
b[12] => rca_b[12].DATAB
b[12] => y.IN1
b[12] => y.IN1
b[12] => y.IN1
b[12] => rca_b.DATAB
b[13] => rca_b[13].DATAB
b[13] => y.IN1
b[13] => y.IN1
b[13] => y.IN1
b[13] => rca_b.DATAB
b[14] => rca_b[14].DATAB
b[14] => y.IN1
b[14] => y.IN1
b[14] => y.IN1
b[14] => rca_b.DATAB
b[15] => rca_b[15].DATAB
b[15] => y.IN1
b[15] => y.IN1
b[15] => y.IN1
b[15] => rca_b.DATAB
sum[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
z_flag <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
n_flag <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_flag <= o_flag.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA
a[0] => full_adder:gen_outer:0:gen_inner_LSB:FA_LSB.a
a[1] => full_adder:gen_outer:1:gen_inner_middle:FA_middle.a
a[2] => full_adder:gen_outer:2:gen_inner_middle:FA_middle.a
a[3] => full_adder:gen_outer:3:gen_inner_middle:FA_middle.a
a[4] => full_adder:gen_outer:4:gen_inner_middle:FA_middle.a
a[5] => full_adder:gen_outer:5:gen_inner_middle:FA_middle.a
a[6] => full_adder:gen_outer:6:gen_inner_middle:FA_middle.a
a[7] => full_adder:gen_outer:7:gen_inner_middle:FA_middle.a
a[8] => full_adder:gen_outer:8:gen_inner_middle:FA_middle.a
a[9] => full_adder:gen_outer:9:gen_inner_middle:FA_middle.a
a[10] => full_adder:gen_outer:10:gen_inner_middle:FA_middle.a
a[11] => full_adder:gen_outer:11:gen_inner_middle:FA_middle.a
a[12] => full_adder:gen_outer:12:gen_inner_middle:FA_middle.a
a[13] => full_adder:gen_outer:13:gen_inner_middle:FA_middle.a
a[14] => full_adder:gen_outer:14:gen_inner_middle:FA_middle.a
a[15] => full_adder:gen_outer:15:gen_inner_MSB:FA_MSB.a
b[0] => full_adder:gen_outer:0:gen_inner_LSB:FA_LSB.b
b[1] => full_adder:gen_outer:1:gen_inner_middle:FA_middle.b
b[2] => full_adder:gen_outer:2:gen_inner_middle:FA_middle.b
b[3] => full_adder:gen_outer:3:gen_inner_middle:FA_middle.b
b[4] => full_adder:gen_outer:4:gen_inner_middle:FA_middle.b
b[5] => full_adder:gen_outer:5:gen_inner_middle:FA_middle.b
b[6] => full_adder:gen_outer:6:gen_inner_middle:FA_middle.b
b[7] => full_adder:gen_outer:7:gen_inner_middle:FA_middle.b
b[8] => full_adder:gen_outer:8:gen_inner_middle:FA_middle.b
b[9] => full_adder:gen_outer:9:gen_inner_middle:FA_middle.b
b[10] => full_adder:gen_outer:10:gen_inner_middle:FA_middle.b
b[11] => full_adder:gen_outer:11:gen_inner_middle:FA_middle.b
b[12] => full_adder:gen_outer:12:gen_inner_middle:FA_middle.b
b[13] => full_adder:gen_outer:13:gen_inner_middle:FA_middle.b
b[14] => full_adder:gen_outer:14:gen_inner_middle:FA_middle.b
b[15] => full_adder:gen_outer:15:gen_inner_MSB:FA_MSB.b
cin => full_adder:gen_outer:0:gen_inner_LSB:FA_LSB.cin
sum[0] <= full_adder:gen_outer:0:gen_inner_LSB:FA_LSB.sum
sum[1] <= full_adder:gen_outer:1:gen_inner_middle:FA_middle.sum
sum[2] <= full_adder:gen_outer:2:gen_inner_middle:FA_middle.sum
sum[3] <= full_adder:gen_outer:3:gen_inner_middle:FA_middle.sum
sum[4] <= full_adder:gen_outer:4:gen_inner_middle:FA_middle.sum
sum[5] <= full_adder:gen_outer:5:gen_inner_middle:FA_middle.sum
sum[6] <= full_adder:gen_outer:6:gen_inner_middle:FA_middle.sum
sum[7] <= full_adder:gen_outer:7:gen_inner_middle:FA_middle.sum
sum[8] <= full_adder:gen_outer:8:gen_inner_middle:FA_middle.sum
sum[9] <= full_adder:gen_outer:9:gen_inner_middle:FA_middle.sum
sum[10] <= full_adder:gen_outer:10:gen_inner_middle:FA_middle.sum
sum[11] <= full_adder:gen_outer:11:gen_inner_middle:FA_middle.sum
sum[12] <= full_adder:gen_outer:12:gen_inner_middle:FA_middle.sum
sum[13] <= full_adder:gen_outer:13:gen_inner_middle:FA_middle.sum
sum[14] <= full_adder:gen_outer:14:gen_inner_middle:FA_middle.sum
sum[15] <= full_adder:gen_outer:15:gen_inner_MSB:FA_MSB.sum
cout <= full_adder:gen_outer:15:gen_inner_MSB:FA_MSB.cout


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:0:gen_inner_LSB:FA_LSB
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:1:gen_inner_middle:FA_middle
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:2:gen_inner_middle:FA_middle
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:3:gen_inner_middle:FA_middle
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:4:gen_inner_middle:FA_middle
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:5:gen_inner_middle:FA_middle
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:6:gen_inner_middle:FA_middle
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:7:gen_inner_middle:FA_middle
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:8:gen_inner_middle:FA_middle
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:9:gen_inner_middle:FA_middle
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:10:gen_inner_middle:FA_middle
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:11:gen_inner_middle:FA_middle
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:12:gen_inner_middle:FA_middle
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:13:gen_inner_middle:FA_middle
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:14:gen_inner_middle:FA_middle
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|ALU:u1|ripple_carry_adder:RCA|full_adder:\gen_outer:15:gen_inner_MSB:FA_MSB
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:u1|datapath:dp|Register_File:u2
WD[0] => regist.DATAB
WD[0] => regist.DATAB
WD[0] => regist.DATAB
WD[0] => regist.DATAB
WD[0] => regist.DATAB
WD[0] => regist.DATAB
WD[0] => regist.DATAB
WD[0] => regist.DATAB
WD[1] => regist.DATAB
WD[1] => regist.DATAB
WD[1] => regist.DATAB
WD[1] => regist.DATAB
WD[1] => regist.DATAB
WD[1] => regist.DATAB
WD[1] => regist.DATAB
WD[1] => regist.DATAB
WD[2] => regist.DATAB
WD[2] => regist.DATAB
WD[2] => regist.DATAB
WD[2] => regist.DATAB
WD[2] => regist.DATAB
WD[2] => regist.DATAB
WD[2] => regist.DATAB
WD[2] => regist.DATAB
WD[3] => regist.DATAB
WD[3] => regist.DATAB
WD[3] => regist.DATAB
WD[3] => regist.DATAB
WD[3] => regist.DATAB
WD[3] => regist.DATAB
WD[3] => regist.DATAB
WD[3] => regist.DATAB
WD[4] => regist.DATAB
WD[4] => regist.DATAB
WD[4] => regist.DATAB
WD[4] => regist.DATAB
WD[4] => regist.DATAB
WD[4] => regist.DATAB
WD[4] => regist.DATAB
WD[4] => regist.DATAB
WD[5] => regist.DATAB
WD[5] => regist.DATAB
WD[5] => regist.DATAB
WD[5] => regist.DATAB
WD[5] => regist.DATAB
WD[5] => regist.DATAB
WD[5] => regist.DATAB
WD[5] => regist.DATAB
WD[6] => regist.DATAB
WD[6] => regist.DATAB
WD[6] => regist.DATAB
WD[6] => regist.DATAB
WD[6] => regist.DATAB
WD[6] => regist.DATAB
WD[6] => regist.DATAB
WD[6] => regist.DATAB
WD[7] => regist.DATAB
WD[7] => regist.DATAB
WD[7] => regist.DATAB
WD[7] => regist.DATAB
WD[7] => regist.DATAB
WD[7] => regist.DATAB
WD[7] => regist.DATAB
WD[7] => regist.DATAB
WD[8] => regist.DATAB
WD[8] => regist.DATAB
WD[8] => regist.DATAB
WD[8] => regist.DATAB
WD[8] => regist.DATAB
WD[8] => regist.DATAB
WD[8] => regist.DATAB
WD[8] => regist.DATAB
WD[9] => regist.DATAB
WD[9] => regist.DATAB
WD[9] => regist.DATAB
WD[9] => regist.DATAB
WD[9] => regist.DATAB
WD[9] => regist.DATAB
WD[9] => regist.DATAB
WD[9] => regist.DATAB
WD[10] => regist.DATAB
WD[10] => regist.DATAB
WD[10] => regist.DATAB
WD[10] => regist.DATAB
WD[10] => regist.DATAB
WD[10] => regist.DATAB
WD[10] => regist.DATAB
WD[10] => regist.DATAB
WD[11] => regist.DATAB
WD[11] => regist.DATAB
WD[11] => regist.DATAB
WD[11] => regist.DATAB
WD[11] => regist.DATAB
WD[11] => regist.DATAB
WD[11] => regist.DATAB
WD[11] => regist.DATAB
WD[12] => regist.DATAB
WD[12] => regist.DATAB
WD[12] => regist.DATAB
WD[12] => regist.DATAB
WD[12] => regist.DATAB
WD[12] => regist.DATAB
WD[12] => regist.DATAB
WD[12] => regist.DATAB
WD[13] => regist.DATAB
WD[13] => regist.DATAB
WD[13] => regist.DATAB
WD[13] => regist.DATAB
WD[13] => regist.DATAB
WD[13] => regist.DATAB
WD[13] => regist.DATAB
WD[13] => regist.DATAB
WD[14] => regist.DATAB
WD[14] => regist.DATAB
WD[14] => regist.DATAB
WD[14] => regist.DATAB
WD[14] => regist.DATAB
WD[14] => regist.DATAB
WD[14] => regist.DATAB
WD[14] => regist.DATAB
WD[15] => regist.DATAB
WD[15] => regist.DATAB
WD[15] => regist.DATAB
WD[15] => regist.DATAB
WD[15] => regist.DATAB
WD[15] => regist.DATAB
WD[15] => regist.DATAB
WD[15] => regist.DATAB
WADDR[0] => Decoder0.IN2
WADDR[1] => Decoder0.IN1
WADDR[2] => Decoder0.IN0
RA[0] => Mux0.IN2
RA[0] => Mux1.IN2
RA[0] => Mux2.IN2
RA[0] => Mux3.IN2
RA[0] => Mux4.IN2
RA[0] => Mux5.IN2
RA[0] => Mux6.IN2
RA[0] => Mux7.IN2
RA[0] => Mux8.IN2
RA[0] => Mux9.IN2
RA[0] => Mux10.IN2
RA[0] => Mux11.IN2
RA[0] => Mux12.IN2
RA[0] => Mux13.IN2
RA[0] => Mux14.IN2
RA[0] => Mux15.IN2
RA[1] => Mux0.IN1
RA[1] => Mux1.IN1
RA[1] => Mux2.IN1
RA[1] => Mux3.IN1
RA[1] => Mux4.IN1
RA[1] => Mux5.IN1
RA[1] => Mux6.IN1
RA[1] => Mux7.IN1
RA[1] => Mux8.IN1
RA[1] => Mux9.IN1
RA[1] => Mux10.IN1
RA[1] => Mux11.IN1
RA[1] => Mux12.IN1
RA[1] => Mux13.IN1
RA[1] => Mux14.IN1
RA[1] => Mux15.IN1
RA[2] => Mux0.IN0
RA[2] => Mux1.IN0
RA[2] => Mux2.IN0
RA[2] => Mux3.IN0
RA[2] => Mux4.IN0
RA[2] => Mux5.IN0
RA[2] => Mux6.IN0
RA[2] => Mux7.IN0
RA[2] => Mux8.IN0
RA[2] => Mux9.IN0
RA[2] => Mux10.IN0
RA[2] => Mux11.IN0
RA[2] => Mux12.IN0
RA[2] => Mux13.IN0
RA[2] => Mux14.IN0
RA[2] => Mux15.IN0
RB[0] => Mux16.IN2
RB[0] => Mux17.IN2
RB[0] => Mux18.IN2
RB[0] => Mux19.IN2
RB[0] => Mux20.IN2
RB[0] => Mux21.IN2
RB[0] => Mux22.IN2
RB[0] => Mux23.IN2
RB[0] => Mux24.IN2
RB[0] => Mux25.IN2
RB[0] => Mux26.IN2
RB[0] => Mux27.IN2
RB[0] => Mux28.IN2
RB[0] => Mux29.IN2
RB[0] => Mux30.IN2
RB[0] => Mux31.IN2
RB[1] => Mux16.IN1
RB[1] => Mux17.IN1
RB[1] => Mux18.IN1
RB[1] => Mux19.IN1
RB[1] => Mux20.IN1
RB[1] => Mux21.IN1
RB[1] => Mux22.IN1
RB[1] => Mux23.IN1
RB[1] => Mux24.IN1
RB[1] => Mux25.IN1
RB[1] => Mux26.IN1
RB[1] => Mux27.IN1
RB[1] => Mux28.IN1
RB[1] => Mux29.IN1
RB[1] => Mux30.IN1
RB[1] => Mux31.IN1
RB[2] => Mux16.IN0
RB[2] => Mux17.IN0
RB[2] => Mux18.IN0
RB[2] => Mux19.IN0
RB[2] => Mux20.IN0
RB[2] => Mux21.IN0
RB[2] => Mux22.IN0
RB[2] => Mux23.IN0
RB[2] => Mux24.IN0
RB[2] => Mux25.IN0
RB[2] => Mux26.IN0
RB[2] => Mux27.IN0
RB[2] => Mux28.IN0
RB[2] => Mux29.IN0
RB[2] => Mux30.IN0
RB[2] => Mux31.IN0
reset => regist[0][0].ACLR
reset => regist[0][1].ACLR
reset => regist[0][2].ACLR
reset => regist[0][3].ACLR
reset => regist[0][4].ACLR
reset => regist[0][5].ACLR
reset => regist[0][6].ACLR
reset => regist[0][7].ACLR
reset => regist[0][8].ACLR
reset => regist[0][9].ACLR
reset => regist[0][10].ACLR
reset => regist[0][11].ACLR
reset => regist[0][12].ACLR
reset => regist[0][13].ACLR
reset => regist[0][14].ACLR
reset => regist[0][15].ACLR
reset => regist[1][0].ACLR
reset => regist[1][1].ACLR
reset => regist[1][2].ACLR
reset => regist[1][3].ACLR
reset => regist[1][4].ACLR
reset => regist[1][5].ACLR
reset => regist[1][6].ACLR
reset => regist[1][7].ACLR
reset => regist[1][8].ACLR
reset => regist[1][9].ACLR
reset => regist[1][10].ACLR
reset => regist[1][11].ACLR
reset => regist[1][12].ACLR
reset => regist[1][13].ACLR
reset => regist[1][14].ACLR
reset => regist[1][15].ACLR
reset => regist[2][0].ACLR
reset => regist[2][1].ACLR
reset => regist[2][2].ACLR
reset => regist[2][3].ACLR
reset => regist[2][4].ACLR
reset => regist[2][5].ACLR
reset => regist[2][6].ACLR
reset => regist[2][7].ACLR
reset => regist[2][8].ACLR
reset => regist[2][9].ACLR
reset => regist[2][10].ACLR
reset => regist[2][11].ACLR
reset => regist[2][12].ACLR
reset => regist[2][13].ACLR
reset => regist[2][14].ACLR
reset => regist[2][15].ACLR
reset => regist[3][0].ACLR
reset => regist[3][1].ACLR
reset => regist[3][2].ACLR
reset => regist[3][3].ACLR
reset => regist[3][4].ACLR
reset => regist[3][5].ACLR
reset => regist[3][6].ACLR
reset => regist[3][7].ACLR
reset => regist[3][8].ACLR
reset => regist[3][9].ACLR
reset => regist[3][10].ACLR
reset => regist[3][11].ACLR
reset => regist[3][12].ACLR
reset => regist[3][13].ACLR
reset => regist[3][14].ACLR
reset => regist[3][15].ACLR
reset => regist[4][0].ACLR
reset => regist[4][1].ACLR
reset => regist[4][2].ACLR
reset => regist[4][3].ACLR
reset => regist[4][4].ACLR
reset => regist[4][5].ACLR
reset => regist[4][6].ACLR
reset => regist[4][7].ACLR
reset => regist[4][8].ACLR
reset => regist[4][9].ACLR
reset => regist[4][10].ACLR
reset => regist[4][11].ACLR
reset => regist[4][12].ACLR
reset => regist[4][13].ACLR
reset => regist[4][14].ACLR
reset => regist[4][15].ACLR
reset => regist[5][0].ACLR
reset => regist[5][1].ACLR
reset => regist[5][2].ACLR
reset => regist[5][3].ACLR
reset => regist[5][4].ACLR
reset => regist[5][5].ACLR
reset => regist[5][6].ACLR
reset => regist[5][7].ACLR
reset => regist[5][8].ACLR
reset => regist[5][9].ACLR
reset => regist[5][10].ACLR
reset => regist[5][11].ACLR
reset => regist[5][12].ACLR
reset => regist[5][13].ACLR
reset => regist[5][14].ACLR
reset => regist[5][15].ACLR
reset => regist[6][0].ACLR
reset => regist[6][1].ACLR
reset => regist[6][2].ACLR
reset => regist[6][3].ACLR
reset => regist[6][4].ACLR
reset => regist[6][5].ACLR
reset => regist[6][6].ACLR
reset => regist[6][7].ACLR
reset => regist[6][8].ACLR
reset => regist[6][9].ACLR
reset => regist[6][10].ACLR
reset => regist[6][11].ACLR
reset => regist[6][12].ACLR
reset => regist[6][13].ACLR
reset => regist[6][14].ACLR
reset => regist[6][15].ACLR
reset => regist[7][0].ACLR
reset => regist[7][1].ACLR
reset => regist[7][2].ACLR
reset => regist[7][3].ACLR
reset => regist[7][4].ACLR
reset => regist[7][5].ACLR
reset => regist[7][6].ACLR
reset => regist[7][7].ACLR
reset => regist[7][8].ACLR
reset => regist[7][9].ACLR
reset => regist[7][10].ACLR
reset => regist[7][11].ACLR
reset => regist[7][12].ACLR
reset => regist[7][13].ACLR
reset => regist[7][14].ACLR
reset => regist[7][15].ACLR
write_in => regist[0][0].ENA
write_in => regist[7][15].ENA
write_in => regist[7][14].ENA
write_in => regist[7][13].ENA
write_in => regist[7][12].ENA
write_in => regist[7][11].ENA
write_in => regist[7][10].ENA
write_in => regist[7][9].ENA
write_in => regist[7][8].ENA
write_in => regist[7][7].ENA
write_in => regist[7][6].ENA
write_in => regist[7][5].ENA
write_in => regist[7][4].ENA
write_in => regist[7][3].ENA
write_in => regist[7][2].ENA
write_in => regist[7][1].ENA
write_in => regist[7][0].ENA
write_in => regist[6][15].ENA
write_in => regist[6][14].ENA
write_in => regist[6][13].ENA
write_in => regist[6][12].ENA
write_in => regist[6][11].ENA
write_in => regist[6][10].ENA
write_in => regist[6][9].ENA
write_in => regist[6][8].ENA
write_in => regist[6][7].ENA
write_in => regist[6][6].ENA
write_in => regist[6][5].ENA
write_in => regist[6][4].ENA
write_in => regist[6][3].ENA
write_in => regist[6][2].ENA
write_in => regist[6][1].ENA
write_in => regist[6][0].ENA
write_in => regist[5][15].ENA
write_in => regist[5][14].ENA
write_in => regist[5][13].ENA
write_in => regist[5][12].ENA
write_in => regist[5][11].ENA
write_in => regist[5][10].ENA
write_in => regist[5][9].ENA
write_in => regist[5][8].ENA
write_in => regist[5][7].ENA
write_in => regist[5][6].ENA
write_in => regist[5][5].ENA
write_in => regist[5][4].ENA
write_in => regist[5][3].ENA
write_in => regist[5][2].ENA
write_in => regist[5][1].ENA
write_in => regist[5][0].ENA
write_in => regist[4][15].ENA
write_in => regist[4][14].ENA
write_in => regist[4][13].ENA
write_in => regist[4][12].ENA
write_in => regist[4][11].ENA
write_in => regist[4][10].ENA
write_in => regist[4][9].ENA
write_in => regist[4][8].ENA
write_in => regist[4][7].ENA
write_in => regist[4][6].ENA
write_in => regist[4][5].ENA
write_in => regist[4][4].ENA
write_in => regist[4][3].ENA
write_in => regist[4][2].ENA
write_in => regist[4][1].ENA
write_in => regist[4][0].ENA
write_in => regist[3][15].ENA
write_in => regist[3][14].ENA
write_in => regist[3][13].ENA
write_in => regist[3][12].ENA
write_in => regist[3][11].ENA
write_in => regist[3][10].ENA
write_in => regist[3][9].ENA
write_in => regist[3][8].ENA
write_in => regist[3][7].ENA
write_in => regist[3][6].ENA
write_in => regist[3][5].ENA
write_in => regist[3][4].ENA
write_in => regist[3][3].ENA
write_in => regist[3][2].ENA
write_in => regist[3][1].ENA
write_in => regist[3][0].ENA
write_in => regist[2][15].ENA
write_in => regist[2][14].ENA
write_in => regist[2][13].ENA
write_in => regist[2][12].ENA
write_in => regist[2][11].ENA
write_in => regist[2][10].ENA
write_in => regist[2][9].ENA
write_in => regist[2][8].ENA
write_in => regist[2][7].ENA
write_in => regist[2][6].ENA
write_in => regist[2][5].ENA
write_in => regist[2][4].ENA
write_in => regist[2][3].ENA
write_in => regist[2][2].ENA
write_in => regist[2][1].ENA
write_in => regist[2][0].ENA
write_in => regist[1][15].ENA
write_in => regist[1][14].ENA
write_in => regist[1][13].ENA
write_in => regist[1][12].ENA
write_in => regist[1][11].ENA
write_in => regist[1][10].ENA
write_in => regist[1][9].ENA
write_in => regist[1][8].ENA
write_in => regist[1][7].ENA
write_in => regist[1][6].ENA
write_in => regist[1][5].ENA
write_in => regist[1][4].ENA
write_in => regist[1][3].ENA
write_in => regist[1][2].ENA
write_in => regist[1][1].ENA
write_in => regist[1][0].ENA
write_in => regist[0][15].ENA
write_in => regist[0][14].ENA
write_in => regist[0][13].ENA
write_in => regist[0][12].ENA
write_in => regist[0][11].ENA
write_in => regist[0][10].ENA
write_in => regist[0][9].ENA
write_in => regist[0][8].ENA
write_in => regist[0][7].ENA
write_in => regist[0][6].ENA
write_in => regist[0][5].ENA
write_in => regist[0][4].ENA
write_in => regist[0][3].ENA
write_in => regist[0][2].ENA
write_in => regist[0][1].ENA
clk => regist[0][0].CLK
clk => regist[0][1].CLK
clk => regist[0][2].CLK
clk => regist[0][3].CLK
clk => regist[0][4].CLK
clk => regist[0][5].CLK
clk => regist[0][6].CLK
clk => regist[0][7].CLK
clk => regist[0][8].CLK
clk => regist[0][9].CLK
clk => regist[0][10].CLK
clk => regist[0][11].CLK
clk => regist[0][12].CLK
clk => regist[0][13].CLK
clk => regist[0][14].CLK
clk => regist[0][15].CLK
clk => regist[1][0].CLK
clk => regist[1][1].CLK
clk => regist[1][2].CLK
clk => regist[1][3].CLK
clk => regist[1][4].CLK
clk => regist[1][5].CLK
clk => regist[1][6].CLK
clk => regist[1][7].CLK
clk => regist[1][8].CLK
clk => regist[1][9].CLK
clk => regist[1][10].CLK
clk => regist[1][11].CLK
clk => regist[1][12].CLK
clk => regist[1][13].CLK
clk => regist[1][14].CLK
clk => regist[1][15].CLK
clk => regist[2][0].CLK
clk => regist[2][1].CLK
clk => regist[2][2].CLK
clk => regist[2][3].CLK
clk => regist[2][4].CLK
clk => regist[2][5].CLK
clk => regist[2][6].CLK
clk => regist[2][7].CLK
clk => regist[2][8].CLK
clk => regist[2][9].CLK
clk => regist[2][10].CLK
clk => regist[2][11].CLK
clk => regist[2][12].CLK
clk => regist[2][13].CLK
clk => regist[2][14].CLK
clk => regist[2][15].CLK
clk => regist[3][0].CLK
clk => regist[3][1].CLK
clk => regist[3][2].CLK
clk => regist[3][3].CLK
clk => regist[3][4].CLK
clk => regist[3][5].CLK
clk => regist[3][6].CLK
clk => regist[3][7].CLK
clk => regist[3][8].CLK
clk => regist[3][9].CLK
clk => regist[3][10].CLK
clk => regist[3][11].CLK
clk => regist[3][12].CLK
clk => regist[3][13].CLK
clk => regist[3][14].CLK
clk => regist[3][15].CLK
clk => regist[4][0].CLK
clk => regist[4][1].CLK
clk => regist[4][2].CLK
clk => regist[4][3].CLK
clk => regist[4][4].CLK
clk => regist[4][5].CLK
clk => regist[4][6].CLK
clk => regist[4][7].CLK
clk => regist[4][8].CLK
clk => regist[4][9].CLK
clk => regist[4][10].CLK
clk => regist[4][11].CLK
clk => regist[4][12].CLK
clk => regist[4][13].CLK
clk => regist[4][14].CLK
clk => regist[4][15].CLK
clk => regist[5][0].CLK
clk => regist[5][1].CLK
clk => regist[5][2].CLK
clk => regist[5][3].CLK
clk => regist[5][4].CLK
clk => regist[5][5].CLK
clk => regist[5][6].CLK
clk => regist[5][7].CLK
clk => regist[5][8].CLK
clk => regist[5][9].CLK
clk => regist[5][10].CLK
clk => regist[5][11].CLK
clk => regist[5][12].CLK
clk => regist[5][13].CLK
clk => regist[5][14].CLK
clk => regist[5][15].CLK
clk => regist[6][0].CLK
clk => regist[6][1].CLK
clk => regist[6][2].CLK
clk => regist[6][3].CLK
clk => regist[6][4].CLK
clk => regist[6][5].CLK
clk => regist[6][6].CLK
clk => regist[6][7].CLK
clk => regist[6][8].CLK
clk => regist[6][9].CLK
clk => regist[6][10].CLK
clk => regist[6][11].CLK
clk => regist[6][12].CLK
clk => regist[6][13].CLK
clk => regist[6][14].CLK
clk => regist[6][15].CLK
clk => regist[7][0].CLK
clk => regist[7][1].CLK
clk => regist[7][2].CLK
clk => regist[7][3].CLK
clk => regist[7][4].CLK
clk => regist[7][5].CLK
clk => regist[7][6].CLK
clk => regist[7][7].CLK
clk => regist[7][8].CLK
clk => regist[7][9].CLK
clk => regist[7][10].CLK
clk => regist[7][11].CLK
clk => regist[7][12].CLK
clk => regist[7][13].CLK
clk => regist[7][14].CLK
clk => regist[7][15].CLK
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
QA[0] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[1] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[2] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[3] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[4] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[5] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[6] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[7] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[8] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[9] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[10] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[11] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[12] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[13] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[14] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[15] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB[0] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[1] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[2] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[3] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[4] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[5] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[6] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[7] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[8] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[9] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[10] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[11] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[12] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[13] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[14] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[15] <= QB.DB_MAX_OUTPUT_PORT_TYPE


|CPU|GPIO:u2
clk => content[0].CLK
clk => content[1].CLK
clk => content[2].CLK
clk => content[3].CLK
clk => content[4].CLK
clk => content[5].CLK
clk => content[6].CLK
clk => content[7].CLK
clk => content[8].CLK
clk => content[9].CLK
clk => content[10].CLK
clk => content[11].CLK
clk => content[12].CLK
clk => content[13].CLK
clk => content[14].CLK
clk => content[15].CLK
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
reset => Dout[0]~reg0.ACLR
reset => Dout[1]~reg0.ACLR
reset => Dout[2]~reg0.ACLR
reset => Dout[3]~reg0.ACLR
reset => Dout[4]~reg0.ACLR
reset => Dout[5]~reg0.ACLR
reset => Dout[6]~reg0.ACLR
reset => Dout[7]~reg0.ACLR
reset => Dout[8]~reg0.ACLR
reset => Dout[9]~reg0.ACLR
reset => Dout[10]~reg0.ACLR
reset => Dout[11]~reg0.ACLR
reset => Dout[12]~reg0.ACLR
reset => Dout[13]~reg0.ACLR
reset => Dout[14]~reg0.ACLR
reset => Dout[15]~reg0.ACLR
reset => content[0].ENA
reset => content[15].ENA
reset => content[14].ENA
reset => content[13].ENA
reset => content[12].ENA
reset => content[11].ENA
reset => content[10].ENA
reset => content[9].ENA
reset => content[8].ENA
reset => content[7].ENA
reset => content[6].ENA
reset => content[5].ENA
reset => content[4].ENA
reset => content[3].ENA
reset => content[2].ENA
reset => content[1].ENA
rw => process_0.IN1
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
rw => Dout.OUTPUTSELECT
Din[0] => content.DATAB
Din[0] => content.DATAB
Din[0] => Dout.DATAB
Din[1] => content.DATAB
Din[1] => content.DATAB
Din[1] => Dout.DATAB
Din[2] => content.DATAB
Din[2] => content.DATAB
Din[2] => Dout.DATAB
Din[3] => content.DATAB
Din[3] => content.DATAB
Din[3] => Dout.DATAB
Din[4] => content.DATAB
Din[4] => content.DATAB
Din[4] => Dout.DATAB
Din[5] => content.DATAB
Din[5] => content.DATAB
Din[5] => Dout.DATAB
Din[6] => content.DATAB
Din[6] => content.DATAB
Din[6] => Dout.DATAB
Din[7] => content.DATAB
Din[7] => content.DATAB
Din[7] => Dout.DATAB
Din[8] => content.DATAB
Din[8] => content.DATAB
Din[8] => Dout.DATAB
Din[9] => content.DATAB
Din[9] => content.DATAB
Din[9] => Dout.DATAB
Din[10] => content.DATAB
Din[10] => content.DATAB
Din[10] => Dout.DATAB
Din[11] => content.DATAB
Din[11] => content.DATAB
Din[11] => Dout.DATAB
Din[12] => content.DATAB
Din[12] => content.DATAB
Din[12] => Dout.DATAB
Din[13] => content.DATAB
Din[13] => content.DATAB
Din[13] => Dout.DATAB
Din[14] => content.DATAB
Din[14] => content.DATAB
Din[14] => Dout.DATAB
Din[15] => content.DATAB
Din[15] => content.DATAB
Din[15] => Dout.DATAB
address[0] => Equal0.IN11
address[1] => Equal0.IN10
address[2] => Equal0.IN9
address[3] => Equal0.IN8
address[4] => Equal0.IN7
address[5] => Equal0.IN6
address[6] => Equal0.IN5
address[7] => Equal0.IN4
address[8] => Equal0.IN3
address[9] => Equal0.IN2
address[10] => Equal0.IN1
address[11] => Equal0.IN0
address[12] => Equal0.IN15
address[13] => Equal0.IN14
address[14] => Equal0.IN13
address[15] => Equal0.IN12
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ram:u3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|CPU|ram:u3|altsyncram:altsyncram_component
wren_a => altsyncram_4s24:auto_generated.wren_a
rden_a => altsyncram_4s24:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4s24:auto_generated.data_a[0]
data_a[1] => altsyncram_4s24:auto_generated.data_a[1]
data_a[2] => altsyncram_4s24:auto_generated.data_a[2]
data_a[3] => altsyncram_4s24:auto_generated.data_a[3]
data_a[4] => altsyncram_4s24:auto_generated.data_a[4]
data_a[5] => altsyncram_4s24:auto_generated.data_a[5]
data_a[6] => altsyncram_4s24:auto_generated.data_a[6]
data_a[7] => altsyncram_4s24:auto_generated.data_a[7]
data_a[8] => altsyncram_4s24:auto_generated.data_a[8]
data_a[9] => altsyncram_4s24:auto_generated.data_a[9]
data_a[10] => altsyncram_4s24:auto_generated.data_a[10]
data_a[11] => altsyncram_4s24:auto_generated.data_a[11]
data_a[12] => altsyncram_4s24:auto_generated.data_a[12]
data_a[13] => altsyncram_4s24:auto_generated.data_a[13]
data_a[14] => altsyncram_4s24:auto_generated.data_a[14]
data_a[15] => altsyncram_4s24:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4s24:auto_generated.address_a[0]
address_a[1] => altsyncram_4s24:auto_generated.address_a[1]
address_a[2] => altsyncram_4s24:auto_generated.address_a[2]
address_a[3] => altsyncram_4s24:auto_generated.address_a[3]
address_a[4] => altsyncram_4s24:auto_generated.address_a[4]
address_a[5] => altsyncram_4s24:auto_generated.address_a[5]
address_a[6] => altsyncram_4s24:auto_generated.address_a[6]
address_a[7] => altsyncram_4s24:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4s24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4s24:auto_generated.q_a[0]
q_a[1] <= altsyncram_4s24:auto_generated.q_a[1]
q_a[2] <= altsyncram_4s24:auto_generated.q_a[2]
q_a[3] <= altsyncram_4s24:auto_generated.q_a[3]
q_a[4] <= altsyncram_4s24:auto_generated.q_a[4]
q_a[5] <= altsyncram_4s24:auto_generated.q_a[5]
q_a[6] <= altsyncram_4s24:auto_generated.q_a[6]
q_a[7] <= altsyncram_4s24:auto_generated.q_a[7]
q_a[8] <= altsyncram_4s24:auto_generated.q_a[8]
q_a[9] <= altsyncram_4s24:auto_generated.q_a[9]
q_a[10] <= altsyncram_4s24:auto_generated.q_a[10]
q_a[11] <= altsyncram_4s24:auto_generated.q_a[11]
q_a[12] <= altsyncram_4s24:auto_generated.q_a[12]
q_a[13] <= altsyncram_4s24:auto_generated.q_a[13]
q_a[14] <= altsyncram_4s24:auto_generated.q_a[14]
q_a[15] <= altsyncram_4s24:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|ram:u3|altsyncram:altsyncram_component|altsyncram_4s24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|CPU|clk_divide:u4
clk_in => clock.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_out <= clock.DB_MAX_OUTPUT_PORT_TYPE


